REQUEST_TIMEOUT=5000
GH_PAT=github-access-token
PROXY=socks5h://127.0.0.1:9050

TMDB_KEY=abc123
MDBLIST_KEY=abc123

DATABASE_URL=PLANETSCALE
JACKETT="http://jackett:9117"
JACKETT_KEY=abc123
PROWLARR="http://prowlarr:9696"
PROWLARR_KEY=abc123

EXTERNAL_SEARCH_API_HOSTNAME=
